# advancedEditor

./: .gitignore  pom.xml  sonar-project.properties
IntegrationTest/: pom.xml
IntegrationTest/src/test/java/com/shamardin/advancededitor/: GitProcessorTest.java  GitTest.java
IntegrationTest/src/test/java/com/shamardin/advancededitor/controller/: FileTreeControllerTest.java  OpenFileControllerTest.java
IntegrationTest/src/test/java/com/shamardin/advancededitor/core/git/: GitProcessorTest.java
src/main/java/com/shamardin/advancededitor/: Config.java  Editor.java  Main.java  PathUtil.java
src/main/java/com/shamardin/advancededitor/controller/: ChooseFileController.java  ChooseFileControllerImpl.java  FileChangeController.java  FileChangeListener.java  FileContentController.java  FileContentControllerImpl.java  FileTreeController.java  FileTreeControllerImpl.java  GitController.java  MouseController.java  OpenFileController.java  OpenFileControllerImpl.java  OpenGitTreeController.java  VCSController.java  VcsController.java
src/main/java/com/shamardin/advancededitor/core/: PathUtil.java
src/main/java/com/shamardin/advancededitor/core/fileloading/: FileContainer.java  FileProcessor.java  GitProcessor.java  PersistenceFileProcessor.java  TrackedFileContainer.java  VcsProcessor.java
src/main/java/com/shamardin/advancededitor/core/git/: FileStatus.java  FileStatusContainer.java  GitProcessor.java  VcsProcessor.java
src/main/java/com/shamardin/advancededitor/listener/: AddFileToVcsButtonListener.java  FileChangeListener.java  FileTreeSelectionListener.java  RefreshVcsTreeButtonListener.java  RemoveFromVcsButtonListener.java  RevertFileInVcsButtonListener.java  SaveFileOnDiskListener.java  SelectTabListener.java  SelectVcsElementListener.java
src/main/java/com/shamardin/advancededitor/model/: FileInfo.java
src/main/java/com/shamardin/advancededitor/view/: ButtonTabComponent.java  ButtonsPanel.java  CreateRepositoryDialog.java  FileContentArea.java  FileContentTab.java  FileTreePanel.java  FilesListPanel.java  GitFilesListPanel.java  LoadingFileWaitDialog.java  MainMenu.java  MainPanel.java  UntrackFilePanel.java
src/main/java/com/shamardin/advancededitor/view/component/: FileContentArea.java  FilesListPanel.java  MainMenu.java  MainPanel.java
src/test/java/com/shamardin/advancededitor/: EditorTest.java
src/test/java/com/shamardin/advancededitor/core/fileloading/: FileProcessorTest.java  PersistenceFileProcessorTest.java
